app.get('/nonexistant', (req, res, next) => {

  let err = new Error('I couldn't find it.');

  err.httpStatusCode = 404;

  next(err);

});

app.get('/problematic', (req, res, next) => {

  let err = new Error('I'm sorry, you can't do that, Dave.');

  err.httpStatusCode = 304;

  next(err);

});

// handles not found errors

app.use((err, req, res, next) => {

  if (err.httpStatusCode === 404) {

    res.status(400).render('NotFound');

  }

  next(err);

});

// handles unauthorized errors

app.use((err, req, res, next) => {

  if(err.httpStatusCode === 304){

    res.status(304).render('Unauthorized');

  }

  next(err);

})

// catch all

app.use((err, req, res, next) => {

  console.log(err);

  if (!res.headersSent) {

    res.status(err.httpStatusCode || 500).render('UnknownError');

  }

});